<?php
return [
    'register' => 'Resgister',
    'login' => 'Login',
    'home' => 'Home',
    'documentation' => 'Documentation',
    'laracsts' => 'Laracsts',
    'news' => 'News',
    'nova' => 'Nova',
    'forge' => 'Forge',
    'github' => 'GitHub',
    'laravel' => 'Laravel',
    'dashboard' => 'Dashboard',
    'login_success' => 'You are logged in!',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'password-confirm' => 'Confirm Password',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot Your Password ?',
    'avatar' => 'Avatar',
    'logout' => 'Lougout',
    'reset_password' => 'Reset Password',
    'send_password' => 'Send Password Reset Link',
    'verify' => 'Verify Your Email Address',
    'verification_link' => 'A fresh verification link has been sent to your email address.',
    'check' => 'Before proceeding, please check your email for a verification link.',
    'send_mail_link_error' => 'If you did not receive the email',
    'click_continue' => 'click here to request another'
];
